name: Sam Hewitt
locality: 
country: New Zealand
role: <a href="">Support Engineer</a>
reports_to: ket_slaats
picture: samhewitt.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: samhewitt
departments:
  - Customer Support
specialty: ""
expertise:
story:

