name: Sean Hall
locality: 
country: United States
role: <a href="">Principal Pricing Manager</a>
reports_to: keithchung
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: seanhall
departments:
  - Product Management
specialty: ""
expertise:
story:

