---
name: Rémy Coutable
locality: Albertville
country: France
role: <a href="/job-families/engineering/backend-engineer/#engineering-productivity">Staff
  Backend Engineer, Engineering Productivity</a>
reports_to: kyle-wiebers
picture: remy.png
twitter: rymai
gitlab: rymai
mentor: true
departments:
- Engineering Function
- Quality Department
- Engineering Productivity Team
- Merge Request Coach
- Core Team
projects:
  gitlab:
    - maintainer backend
    - maintainer tooling
  release-tools: maintainer
  gitlab-qa: maintainer
  gitlab-triage: maintainer
  gitlab-styles: maintainer
  gitlab-dangerfiles: maintainer
  quality-pipeline-common: maintainer
  triage-ops: maintainer
expertise: |
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
  <li><a href="https://docs.gitlab.com/ee/user/project/quick_actions.html">Quick actions</a> <a href="/company/team/structure/#expert">expert</a></li>
story: |
  Rémy loves the Web, the open-source, Git and Ruby. He's very versatile
  and enjoys working on complete features from back to front. When not
  thinking about code, Rémy likes to read about philosophy, politics or
  ecology, to play volley-ball and, to freedive.
specialty: Engineering Productivity
domain_expertise:
  - tooling_pipelines
  - tooling_workflow
  - ruby
  - rails
