---
name: Artur Fedorov
locality:
country: Russian Federation
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Secure:Dynamic Analysis</a>
reports_to: sethberger
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: arfedoro
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Dynamic Analysis BE Team
- Frontend
specialty:
- 'Secure: Dynamic Analysis'
expertise:
story:

